<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>2PDH Czantoria jastrzebie</title>
     <!-- css -->
     <link rel="stylesheet" href="main.css">
     <link rel="stylesheet" href="criss-crossJZ.css">
     <!-- fonts  -->
     <link href="https://fonts.googleapis.com/css?family=Overpass|Pontano+Sans|Red+Hat+Text|Roboto:300,400,900&display=swap" rel="stylesheet">
     <!-- aos -->
     <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
     <!-- jquery scroll -->
     <script src="js/jquery.scrollTo.min.js"></script>
     <!-- icon -->
     <link rel="shortcut icon" href="img/hawk.png">
        </head>
        <body>
            <div class="upperDiv full-vw">
                <header class="upperDiv___header">
                    <h1 class="upperDiv___header___title">
                        2PDH<br>
                        Czantoria<br>
                        jastrzebie<br>
                    </h1>
                    <a href="#" class="bigBtn">Czytaj dalej</a>
                </header>
            </div>

    <script src="main.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js "></script>
    </script>
</body>
</html>